...........L...........................................................................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........................................
.........LLLLL.....................................................................LLLLLL...........................LLLLLL......................................
......LLLLLLLLLLL.................................................................LLLLL...............................LLLLL.....................................
.....LLLL.....LLLL...............................................................LLLLL..................................LLLLLL..................................
....LL.L.......LL.L..........LLL................LLL.............................LLLLLL.................................LLLLL....................................
...LLLLL....C..LLLLL...........LL.............LLLLLLL..........D........D........LLLLLL...............................LLLL......................................
...LLLTTTTTTTTTTTLLL......L.....TL..........LLL.....LLL.....+++++++++++++++++.....LLLLLLL.....C.......C.........C...LLLLL.......................................
....LLLLL..T...LLLL......LT.....TLL........LL....C...LLL....##=##=##H##=###=#....LLL...LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL...........................................
...........T...........LLLT..C..TLLLLL....LLLLLLLTLLLLLL....=================LL....LL...LLLLLLLLLLTTTTTTTTLLLLLLLLL.............................................
...........T..........LLLTTTTTTTTTTTLLL.....LLLLLTLLLLL.....=================LTTTTTTLL....LLLLLLLLTTTTTTTTLLLLLLL...............................................
...........T...........LLL....T....LLL........LLLTLLL.......=================.LLTLLL..............TTTTTTTT......................................................
...........T............L.....T.....L............T..........=================...T.................TTTTTTTT......................................................
...........T..................T..................T..........=================...T.................TTTTTTTT......................................................
1++++++++++T++++++++++++++++++T++++++++++++++++++T++++++++++=================+++T+++++++++++++++++TTTTTTTT+++++++++++++++++++++++++++++++++++++++++++++++++++++X
###########T######============T==================T==============================T=================TTTTTTTT=======================================###############
