#####......####...........................................................................................
.................####.....................................................................................
.......................####...............................................................................
..........................................................................................................
.............................###..........................................................................
............................................######........................................................
..........................................................................................................
.............................................................................D............................
............................................................................###...........................
........................................##................................................................
..........................................................................#...............................
................................................#.......................................###...............
...............................###..###.......................................................#...........
.......................................................................###....................#########...
1..........................G.........................................#####...............C....#########..X
########..#######..######################....###################...#######################################