................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.........................................###....................................................
................................................................................................
................................................................................................
..............................E.....................................###.........................
.........................#########..............................................................
.............................................................................................#..
.......................................................##..................................###..
1..............###..........C.......................#####.....G........G.........E........####.X
################################################################################################