......................................................................................................
..................................................##..................................................
......................................................................................................
................................##.......##...##......................................................
......................................................................................................
1..........................##........##.............................................................X.
#####..........----............................................##...##...##..##..##..##..##..##..#####
.......................##.............................................................................
.........######...........................................----........................................
......................................................................................................
......................................................---.............................................
......................................................................................................
.....###...........................................---................................................
.......#..............................................................................................
##.....#.....................#####...#..#..#..#..##..--...............................................
.......#...............................................---............................................
.......#....................D.............................--..D.......................................
###############################...............................########################################