.......................................................#.............................................................#.................................................................................................
.......................................................#.............................................................#.................................................................................................
.......................................................#.............................................................#.................................................................................................
.......................................................#.............................................................#................................................#....#....#.#....#.#....#.#....#.#....#####......
.......................................................#.............................................................#................................................#......................................####......
.......................................................#.........................................######..........#####............................................#...#.......................................###......
.......................................................#........................................##....###........#....................................................#........................................##......
.......................................................##########################################.......#..#######............................................#.......#.........#...............................#......
.......................................................#.........#....#....#....#.........#.............####....##....................................................#....#....................................#......
.............###....##....##....#....#.................#.........#....#....#....#.........#.........................................#....#................#...........#....#.......#............................#......
..........................................###..........#.........#....#....#....#.........#..........................#................................................#....#....................................#......
.........##...............................######.................................................#..................G#..........#............#........#....................#..........#.........................#......
.......####...............................#########..............................................#.................#.#.........##............##.......#....................#....................................#......
.1...######....M....M....M....M....M......############.....................C....D....D....D....D.#.......G........####.......H###GGGGGGGGGGGG###......#....................#HHHH................................#....X.
##################################################################################################.....######...######......###########################################################################################