............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
.................................H......H.......M.......H......H............................................................................................................................................
................................###....###....#####....###....###....#......................................................................................................................................
.....................#.....#.........................................#......................................................................................................................................
..................G###.....##........................................#......................................................................................................................................
1................#####HHHHH####.....HH.....HH.......HH.....HH........#...................................................................................................................................X..
#########....###############################################################################################################################################################################################