............#1#..............................................................................................................................................................................................................................................................................................................................................................................................................................................
............#.#..............................................................................................................................................................................................................................................................................................................................................................................................................................................
............#.#..............................................................................................................................................................................................................................................................................................................................................................................................................................................
............#.#.........................................................................................................................................................................................................###..................................................................................................................................................................................................................................
............#.#........................................................................................................................................................................................................#...#.................................................................................................................................................................................................................................
............#.#...............................................................................................................................................######.........#####.####################################.....#................................................................................................................................................................................................................................
............#.#.............................................................................................................................................###....#.......###...###.....#.....#.....#.....#.......#.........################################################################################################################################################################################################################################
#############.##############################################################################################################################################.......#########......##.....#.....#.....#.....#.......#.....#...####............................................................................................................................................................................................................................
..........#............#.............#...........#...........##...##...##...##...##...##...#.....#.....#.....#.....#...............................................#...#...#......##.....#.....#.....#.....#.......#....#.#..####............................................................................................................................................................................................................................
..........#............#.............#...........#...........##...##...##...##...##...##...#.....#.....#.....#.....#...............................................#...#...#............................................#.#..####............................................................................................................................................................................................................................
..........#............#.............#...........#...........##...##...##...##...##...##...#.....#.....#.....#.....#.............................................#.#...#...#...#......#.....#.....#.....#.....##........#.#...##.............................................................................................................................................................................................................................
..........#..........#.............#...........#...........................................................................................................##...##...#...#.....#.........M...........M........##HHH....#...#.................................................................................................................................................................................................................................
..........#..........#.............#...........#................#....#....#....#....#....#....H.....H.....H.....##....##....##....##....##....##....##....###GGG##...#...#....#####################################....#...#.................................................................................................................................................................................................................................
B..A.A.A.A.A.A............................................................S........S........S................................................................................................................................X..............E....E....E....E................................................................................................................................................................................................B
#############################################################################################################################################################################################################################################################################################################################################################################################################################################################