...................................................................................................................................................
...................................................................................................................................................
.................................................................-.................................................................................
................................................#.....#.....#......................................................................................
..........................................#............................................#..#..#..#..#..#..#..#......................................
....................................#.........................................A..#.....F..F..F..F..F..F..F..F.......A....#...A...#.....A..#........
..............................#..........................................##############.##.##.##.##.##.##.##.####################################..
........................#................................................#.........................................................................
..................#......................................................#.........................................................................
..............#..........................................................#.........................................................................
.........................................................................#.........................................................................
..........#..............................................................#.........................................................................
.........................................................................#........E.....E.....E.....E.....E.....E.....E......E.....................
1......#..C.......D........C.......C........C.........C..........C.....F.#.X.......................................................................
############H########H#########H########H#######H###########H########H#.#######################################################################....