............................................................................
............................................................................
.............................................................-..............
.....................................#.......E........#.....................
.......................E..................#.....#.........E..#..............
....................#.....#..E..#....E......................................
...............#............................................................
............................................................................
............#...............................................................
............................................................................
.........#..................................................................
............................................................................
..............-.............................................................
1......#..F................................................................X
###......#.#......#.....#.....#.....#.....#.....#.....#.....#.....#.......##