.................................................#..........................#
.................................................#..........................#
.................................................#..........................#
.................................................#..........................#
.................................................#..........................#
.................................................#..........................#
..........................F.F.F.F.F.F.F.F.F.F.F.F#..........................#
##########.#########.#####.#.#.#.#.#.#.#.#.#.#.#.#######.###########.####--.#
.................#.............................................#........#...#
.................#.............................................#........#...#
...C.............#.............................................#........#...#
####......-......#..-...................................-......#........#...#
.................#........#...#...#...#...#...#...#............#........#...#
...............E.#........F...F...F...F...F...F...F............#....D...#...#
..C.......################.###.###.###.###.###.###.######################...#
#####...................................................................#...#
........................................................................#...#
........................................................................#...#
1.......................................................................#..X#
########...###H##H##H##H##H###H##H##H##H##H###H##H####H###H##H###H##H##H#####