#...........................................................................
#......##################################################################...
##......................................................................#...
###.....................................................................#...
####....................................................................#...
#####...................................................................#...
........................................................................#...
...................................................A....................#...
........-....-....-....-....-....-....-....-....########....###.........#...
........................................................................#...
........................................................................#...
..................................................................###...#...
........................................................................#...
1.............F.............C.............................#.............#..X
####.....#####.####H#############...#.....##.....#####.......###........####
..............#.............................................................