######################################################################..........................................
................................................................................................................
................................................................................................................
........................................................................#################################.######
.....#...#...#...#......................................................#.......................................
.....F...F...F...F..................................-...-...-...-..-..-.#.......................................
...##.###.###.###.####..................................................#.......................................
.....................#..................................................#..B....................................
.....................#..............................-...................#.######################################
...................D.#..................................................#.......................................
###############..#####..................................................#.......................................
.................#..................................-...................#.......................................
.................#......................................................#.......................................
1................#.............................E........................#.........F...F...F...F...F...F....X....
###############..#........#####.....##.....#####........................##########.###.###.###.###.###.#########