...........L...........................................................................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.....LLLLLLLLLLLLLLLL.....................
.........LLLLL.C...................................................................LLLLLL...........................LLLLLLLL.............LLL....................
......LLLLLLLLLLL.................................................................LLLLL...............................LLLLLC............LLL.....................
.....LLLL.....LLLL..............................................................CLLLLL..................................LLLLLL..C.TT.C.LLL......................
....LL.L.......LL.L..........LLL................LLL.............................LLLLLL.................................LLLLL.LLLLLTTLLLLL.......................
...LLLLL.C..C..LLLLL...........LL.............LLLLLLL..........D........D........LLLLLL...............................LLLL.....LLLTTLLL.........................
...LLLTTTTTTTTTTTLLL......L.....TL..........LLL.....LLL.....+++++++++++++++++.....LLLLLLL.....C.......C.........C...LLLLLLLLL.....TT............................
....LLLLL..T...LLLL......LT.....TLL........LL..C.C.C.LLL....##H##H##H##H###H#....LLL...LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....LLL....TT........LLLLLL..............
...........T...........LLLT..C.CTLLLLL....LLLLLLLTLLLLLL....=================LL....LL...LLLLLLLLLLTTTTTTTTLLLLLLLLLLLL.....CLLL...TT...CC........LL.............
...........T..........LLLTTTTTTTTTTTLLL.....LLLLLTLLLLL.....=================LTTTTTTLL....LLLLLLLLTTTTTTTTLLLLLLL...LLLL..LLLL....TTTTTTLLLL......LL............
...........T...........LLL....T....LLL........LLLTLLL.......=================.LLTLLL..............TTTTTTTT....LL..C..LLLLTLLL.....TT...LLLLLL.CT.LL.............
...........T............L.....T.....L............T..........=================...T.................TTTTTTTT.....LLLTLLL...T........TT.........LLTLL..............
...........T..................T..................T..........=================...T.................TTTTTTTT........T......T........TT...........T................
1++++++++++T++++++++++++++++++T++++++++++++++++++T++++++++++=================+++T+++++++++++++++++TTTTTTTT++++++++T++++++T++++++++TT+++++++++++T+++++++++++++++X
###########T######============T==================T==============================T=================TTTTTTTT========T======T========TT===========T=###############
