....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................D......................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
............................................................................D.................................................................................................................................................................D.....................................
....................................................................................................................................................................................................................................................................................
..............................................................C...............................................H...........................................................................................##############..........G.................................................
.........................................................#################................................#########......##########.....................###########.....................................................#############...............................................
............................................................................................................................................................................G..........................###..........................................................................
.....................................................................#############.....................................................############......................######...........######################...............................D....................................
...................................................................................##############...................................................................................................................................................................................
1........................#....#.................C......................................................######....########......................................A...............A....................................................................................C.C.C..........X
##########################....#####################################################################FFFFFFFFFFFFFFF###################################################################################################################################....###########################