...................................................#
...................................................#
....##########################################.....#
.........................................LLLT#.....#
++........................................LLT#.....#
##...................+++++++++++++++++++....T#.....#
......+++.........+++##########==#######....T#.H...#
...+++###+++...+++###.........###======#++..T#H....#
+++###...###HHH###...............###===###..T#....H#
###.........###.........+++.........####....T#...H.#
.....................+++###+++..............T#.....#
......+++.........+++###===###+++..........+T#.....#
...+++###+++...+++###=========###+++....+..###H....#
.1.###===###HHH###===============###HHHH#....#.H...#
###=========###=====================#####====#.....#
.............................................#....H#
.............................................#...H.#
.............................................#.....#
.............................................#H....#
.............................................#.H...#
.............................................#.....#
.............................................#.....#
.............................................#....H#
.............................................#...H.#
.............................................#.....#
.............................................#.....#
.............................................#H....#
.............................................#.H...#
.............................................#.....#
.............................................#....H#
.............................................#...H.#
.............................................#.....#
.............................................#.....#
.............................................#H....#
.............................................#.H...#
.............................................#.....#
.............................................#....H#
.............................................#...H.#
.............................................#.....#
.............................................#.....#
.............................................#H....#
.............................................#.H...#
.............................................#.....#
.............................................#.....#
.............................................#HHHHH#
.............................................#X....#
.............................................##....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#
.............................................#.....#