.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................##########.D....................................................................................
....................................................................~~......................................#...#...#.......#............................................
.............................................................D...............................#.....D....#...............#.............C..................................
......................................................################...............#####........###............................############............................
.........................................................................................................................................................................
................................................~~~......................................................................................................................
................#......................................G.............A..............A....................................................................................
...............###............C.......................###...##...#...################.......G.....G........C....................#...........A....A.................#.....
..............#####.....###########################.................................#...##############...#####.####...###...#........#...##################.......##.....
.............#######................................................................#...............................................##...........................###.....
............#########...............................................................#..............................................###..........................####.....
1..........###########....C......................C.FFF...FFF..FFF.FFF.......C.......#......A.....F..........F..A........F.....A...####...F...F...F...F...F.....#####..X..
#########################################################################################################################################################################