......................#..........#.........#........#.........#......#......
......................#..........#.........#........#.........#......#......
......................#..........#.........#........#.........#......#......
......................#..........#.........#........#.........#......#......
............................................................................
....################...............#######...######......####...####........
1.........................HHHH.......................HHH...............B....
########################################################################....
............................................................................
............................................................................
......B................................................................HHHHH
....########################################################################
............................................................................
............................................................................
............................................................................
...................................................................B.......X
############################################################################