.......................................................#.............................................................#.................................................................................................
.......................................................#.............................................................#.................................................................................................
.......................................................#.............................................................#.................................................................................................
.......................................................#.............................................................#................................................#....#....#.#....#.#....#.#....#.#....#####......
.......................................................#.............................................................#................................................#......................................####......
.......................................................#.........................................######..........#####............................................#...#.......................................###......
.......................................................#........................................##....###........#....................................................#........................................##......
.......................................................##########################################.......#..#######............................................#.......#.........#...............................#......
.......................................................#.........#....#....#....#.........#.............####....##....................................................#....#....................................#......
.............###....##....##....#....#.................#.........#....#....#....#.........#.........................................#....#................#...........#....#.......#............................#......
..........................................###..........#.........#....#....#....#.........#..........................#................................................#....#....................................#......
.........##...............................######.................................................#..................G#..........#............#........#....................#..........#.........................#......
.......####...............................#########..............................................#.................###.........##............##.......#....................#....................................#......
.1...######....M....M....M....M....M......############.....................C....D....D....D....D.#.......G........####.......G###HHHHHHHHHHHH###......#....................#HHHH................................#....X.
##################################################################################################.....######...######......###########################################################################################