.....................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................####.#..#..##..###..####.####.#.............................................................................................................
.........................................................................................................................................................................................................................................................................#....#..#.#..#.#..#.#....#....#.............................................................................................................
.............................................................................................................................................................................H......H......H.......M........M........M...................................................#....####.####.#..#.#..#.###..#.............................................................................................................
............................................................................................................................................................................~.~....###....###....#####....#####....#####.................................................#....#..#.#..#.#.#..#..#.#..................................................................................................................
.................................................................................................M.......................................................................................................................................................................####.#..#.#..#.#..#.####.####.#.............................................................................................................
............................................................................G....####....#....#######.......................................................................~...........................................##...........................................................................................................................................................................................
...........................................................................###..........................................................................................................................................................#....#.......................................................................................................................................................................
.....................................................H.....H.....H..........................................................................................................~...........................................................#....#.......................................................................................................................................................................
...............................................G....###...###...###...##..................................G#............................................................................................................D.......D.......#....#G................................................................................................................................................................#.....
..............#..............................####.....................##.................................###................................................................#.........................................#############....##....###..............................................................................................................................................................##.....
............G##..............................####.....................##.................................###................................................................#................................................................................................................................................................................................................................###.....
1..........####...H...H......................####.....................##H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H###.....G.............................E....C....E....E.............#.......................................................................G..............H..............H...............H.............H...............H...........H.....E..C.HS..S..S..SH.S..A..A.........H........H.........H....####..X..
#################################################.....................######################################.....############################################################.......................................................................#################################################################################################################################################################