.............................................................................................................................................................................................................................................................................................................#........................................
.............................................................................................................................................................................................................................................................................................................#........................................
#############......................................................................................................................................................................#######..........................................~....##....H.............................................................#........................................
#####.....###...................................................................................................................................................................~..............................................................###...........................................................#........................................
####.......##...................................................................................................................................................................................S...................................................M....M...................................................#........................................
##..........#................................................................................................................................................................................#######.............................~..................######..............H....................................#........................................
#.......#...#................................................................................D.......M....................................#.......................................~...........................................................................####...#####...###...##...##...................#........................................
#.......#.................##.........................................................D.....#####....###........................................#............................................................S....................~..........................................................C....C...........#........................................
#......##.................##.................................................C.....#####........................M.......................#............................H..............~..................#######...................H..........................................................######...........#........................................
#.....###.1...............##.E....C....E.....................E....C....E....####.........................H....#####......C....E.....#..................C........#...###....M....M....M...........................M.....M.....M...#.....................................................................H.H...#........................................
#....####################################################################................................##............##########..................##########..............###########...........................#############........................................................................#####..#########################################
##..............................................................................................................................#............................................................................................#........................................................................#####...........................................
###.............................................................................................................................#............................................................................................#........................................................................#####...........................................
###.............................................................................................................................##...........................................................................................##.......................................................................#####.X.........................................
######################################################################################################################################################################################################################################################################################################################################################