..................................................#........#.......................................................................................................................................................................................................................###################
..................................................#........#.......................................................................................................................................................................................................................###################
..................................................#........#.....................................................................................................................................G..G..............................................................................###################
..................................................#........#........#####.......................................................................................................................######.............................................................................###################
......................................~....G......#........#........#...........................................................................................................................######.............................................................................###################
.......................E....E.............###.....#.................#.........................................................................................................................G.######.G...........................................................................###################
.......................######........~................##............#............C..........................................................................D................................############..........................................................................###################
..................~~..................................#.................#.....####..................................................................D.....#####..............................############..........................................................................###################
....................................~.........M......M#...####..........#.G...####..........................................................D.....#####...#####.......G.......G.......G....G.############.G........................................................................###################
...............G..##.........E.....E..........#########.................####..####...................................................G....#####...#####...#####...#...#...#...#...#...#...##################...##...##...##...##...##G.............................................###################
...............#.............#######.............................###########..####...........................................G......###...#####...#####...#####...#...#...#...#...#...#...##################.......................####G...........................................###################
..........~~~.................................................................####..........................................###.....###...#####...#####...#####...#...#...#...#...#...#...##################.......................######G.........................................................###
..............................................................................####......................................#...###....####...#####...#####...#####...#...#...#...#...#...#...##################.......................########G...................C............C......................###
1...................HHH......HH.....HHHHHHHHHH.........HHHHHHHHHH........HHHHH####......G...........G.....G.....G.....G##...###....####...#####...#####...#####...#...#...#...#...#...#...##################.......................##########G...............#####...##...#####............X.......###
##################################################################################......########...###...###...###...####...###########...#####...#####...#####...#...#...#...#...#...#...##################.......................########################......................#############.....###