..........#..1..#............................................................................................................................................................................................................................................................................................................................................................................................................................................
..........#.....#............................................................................................................................................................................................................................................................................................................................................................................................................................................
..........#.....#............................................................................................................................................................................................................................................................................................................................................................................................................................................
..........#.....#......................................................................................................................................................................................................####..................................................................................................................................................................................................................................
..........#.....#.....................................................................................................................................................................................................#....#.................................................................................................................................................................................................................................
..........#.....#.............................................................................................................................................######.........#########################################......#................................................................................................................................................................................................................................
..........#.....#..........................................................................................................................................####....#.......###...###.....#.....#.....#.....#.......#.........################################################################################################################################################################################################################################
###########.....############################################################################################################################################.......#########......##.....#.....#.....#.....#.......#....HH...####............................................................................................................................................................................................................................
..........#............#.............#...........#...........##...##...##...##...##...##...#.....#.....#.....#.....#...............................................#...#...#......##.....#.....#.....#.....#............##...####............................................................................................................................................................................................................................
..........#............#.............#...........#...........##...##...##...##...##...##...#.....#.....#.....#.....#...............................................#...#...#..........G.....G.....G.....G......H........##...####............................................................................................................................................................................................................................
..........#..........H.#...........H.#.........H.#...........##...##...##...##...##...##...#.....#.....#.....#.....#.............................................H.#...#...#...H......#.....#.....#.....#......#........##....##.............................................................................................................................................................................................................................
..........#..........#.............#...........#...........................................................................................................##...##...#...#.....#.........M...........M........##HHH....#..#..................................................................................................................................................................................................................................
..........#..........#.............#...........#................#....#....#....#....#....#......................##....##....##....##....##....##....##....###GGG##...#...#....#####################################....#..#..................................................................................................................................................................................................................................
B..A.A.A.A.A.A............................................................S........S........S.H.....H.....H..................................................................................................................X..............E....E....E....E................................................................................................................................................................................................B
#############################################################################################################################################################################################################################################################################################################################################################################################################################################################