......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
......................................................................................................................................................................................................
...................................................G...............###..............................................E.................................................................................
...............................................########........................................................##..######...#####...............#####......G..........................................
.......................................####...............#####...........................................####.........................................######.........................................
..............................................................................E.................#######.......................######...######..........................########.......................
..............................................#######.........D...........#######.....................................................................................................................
..............................C..........................###############...................######..............................................................########...............................
......................#############..######..........................................#####............................................................................................................
.................##...................................................................................................................................................................................
1.............................E.........................C................................................A..................E.................C..........................C.....................A.....X
########..#######..######################....###################...###################################################################################################################################