............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
..........................................................................................................................C.................................................................................................
........................................................................................................................#######...#####...#####...####......................................................................
..................................................................................................................###.......................................................................................................
......................................................................................................#######..................................#####...............................E........................................
.........................................###..................................................................................................................................#######.......................................
...............................................................................................................##########............................####........G..........................................................
......................................................................C...................................G.................................................################............####................................
..............................E.....................................###.............................#########...............................................................................................................
.........................#########.........................##....................................###.............................................................................................##########.................
.............................................................................................#..............................................................................................................................
.......................................................##..................................###..............................................................................................................................
1..............###..........C.......................#####.....G........G.........E........####...............C...........C........................................................A.......................C...........D....X
############################################################################################################################################################################################################################