...................................................................................................................................................................................................................
..................................................##......................................................................................................D........................................................
.......................................................................................................................................................#############...............................................
................................##.......##...##........................................................C..........................................................................................................
.................................................................................................##################..........................########..............................................................
1..........................##........##...............................................D.......................................................................................................................D...X
#####..........----......................................................G........##############....................................########...................#....#..#..##...##...##..##..##..##..##..##..#######
...........D...........##........................................#############...........................................................................#........................................--...............
.........######...........................................----.......................................................############....................#............................................--...............
..................................................................................................................................................................................................--...............
......................................................---.........................................................................................#...............................................--...............
..................................................................................................................................................................................................--...............
.....###...........................................---........................................................................................#...................................................--...............
.......#..........................................................................................................................................................................................--...............
##.....#.......C.............#####...#..#..#..#..##..--.........G............G.....C..............C.....G..............C........................#...........A.....................A...............--.............D.
###################################################################################################################################################################################################################