.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
..............................................................................C..........................................................................................................................................................................................
.................................#####..........###...--..--..--..--..--..--.##############...........................---....--..........................................................................................................................................
............................................--...........................................................................................................................................................................................................................
........................................####....................C.............................---...-----....-----.......................................................................................................................................................
.............................#..#...#.........................####.....................---...........................###......................#####...........................................A........................................C..#..#..#..#.....................
.........................##.........................#####............................................................###.............................###.....................................####..........---......................####...................D.............
...............##########...........................#####...........................---..............................###...............####................................E.........#####.........######........---...........---..................##########...........
1...........--......................................#####............................................................###....########..........................###################......................................----..............................................
##########..........................................#####.......................####.................................###.................................--..............................................................................................................
.........#..........................................#####............................................................###.................................................................................................................................................
.........#D.D.D..D..........C.......C........C......#####................A.....A..........A.......A..................###............D.......D.............D..................................C............................C.C.....C...........C....D....................X
#########################################################################################################################################################################################################################################################################