.............................................................................................................................................................
.............................................................................................................................................................
........................#....................................................................................................................................
1........D.........................C...............C.........................................................................................................
###..#...#...#...#...#.............##....#...#..#..#.........................................................................................................
.....................................................................................................................................D.......................
.......#.......................##......................................................B..............................................#####..................
........................................................................B#..........######....................................####...........B.............##
..#..#....................###............................##.............##..######................C.........................................#####........##..
.........................................................................#....................#########..................######..............................
#.............................................................###...#....#......................................B.................................####.......
..............................................................................................................########.......................................
..............B..............B.............B..............DDDDD.................BB.......B....DDDDDD...............................B...B....B.............#.X
##################################################################.........##################################################################################
##################################################################.........##################################################################################