..............................................................................
..............................................................................
...........................G..............................................X...
..........................###.....................................############
......................G.......................................................
.....................###..................................G.G.G...............
.................G.......................................#######..............
................###...........................................................
............G.....................................G.G.........................
...........###...................................#####........................
.......G......................................................................
......###.................................................G.G.G.G.G.G.G.G.G.G.
........................................................##.G.G.G.G.G.G.G.G.G..
.1................A.......................................GCG.G.G.GCG.G.G.GCG.
####################......................................####################
